<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel="stylesheet" href="./css/style.css" />
    </head>

    <body>
        <!-- Main Banner Section -->
        <div class="main-banner">
            <div class="banner-sidebar">
                <div class="banner-call-to-action">
                    <p>Начать зарабатывать</p>
                    <img src="./images/vectors/arrow.svg" alt="arrow" />
                </div>
            </div>
            <header class="banner-content">
                <div class="banner-nav">
                    <ul>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Инвестору</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">F.A.Q</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <a href="#" class="banner-login">Вход/Регистрация</a>
                </div>

                <div class="banner-main-content">
                    <div class="banner-text">
                        <h1>
                            Сегодня рынок<br />
                            IT-технологий измеряется<br />
                            уже триллионами долларов
                        </h1>
                        <p>
                            Мы знаем как заработать свою долю прибыли.<br />
                            Регистрируйтесь на нашей платформе и начинайте<br />
                            зарабатывать с нами
                        </p>
                        <div>
                            <button>Калькулятор прибыли</button>
                        </div>
                    </div>
                </div>
            </header>
        </div>

        <main>
            <div class="container">
                <!-- Work Section -->
                <section class="operations">
                    <div class="operations-cards">
                        <div class="operations-cards-top">
                            <div class="info-card-top">Как мы работаем</div>
                            <div class="info-card-top"></div>
                        </div>
                        <div class="operations-cards-bottom">
                            <div class="info-card-bottom"></div>
                        </div>
                    </div>
                    <div class="operations-text">
                        <h2>Как мы работаем и на чем зарабатываем</h2>
                        <p>
                            Команда, у которой за плечами не менее 12 лет работы
                            на разных позициях в сегменте инвестиционного
                            бизнеса – от аудитора и аналитика отдела рисков до
                            финансового директора инвестиционного банка.
                        </p>
                        <p>
                            Формируя динамичный инвестиционный портфель, мы
                            ежедневно применяем накопленный опыт в разных
                            направлениях, и делаем упор на стартапы в сферах:
                        </p>
                        <div>
                            <button class="btn-register">Регистрация</button>
                        </div>
                    </div>
                </section>
                <!-- Cards Section -->
                <section class="info-cards">
                    <div class="info-card">
                        <div class="info-card-top">
                            <img src="./images/vectors/chart.svg" alt="chart" />
                            <div class="separator"></div>
                            <h3 class="info-card-title">
                                Блокчейн <br />
                                и криптавалюта
                            </h3>
                        </div>
                        <div class="info-card-bottom">
                            <p>
                                Сегодня IT-проекты в этой сфере в центре
                                внимания инвесторов всего мира. Но эти
                                технологии интересуют нас не только сами по
                                себе, мы рассматриваем перспективы их внедрение
                                в e-commerce и в развитие маркетплейсов.
                            </p>
                        </div>
                    </div>
                    <div class="info-card">
                        <div class="info-card-top">
                            <img src="./images/vectors/chart.svg" alt="chart" />
                            <div class="separator"></div>
                            <h3 class="info-card-title">
                                Исскуственный интелект в сфере беттинга
                            </h3>
                        </div>
                        <div class="info-card-bottom">
                            <p>
                                Запатентованный инфопродукт собственного
                                производства на основе искусственного интеллекта
                                служит инструментом получения стабильного дохода
                                в сфере беттинга.
                            </p>
                        </div>
                    </div>
                    <div class="info-card">
                        <div class="info-card-top">
                            <img src="./images/vectors/chart.svg" alt="chart" />
                            <div class="separator"></div>
                            <h3 class="info-card-title">
                                Блокчейн <br />
                                и криптавалюта
                            </h3>
                        </div>
                        <div class="info-card-bottom">
                            <p>
                                Некоторые инвесторы уже разуверились в этих
                                сферах, но технология виртуальной реальности
                                «воскресила» эти отрасли и превратила «Old
                                School» в «New Sexy».
                            </p>
                        </div>
                    </div>
                </section>
            </div>
            <!-- Steps Section -->
            <section class="investment-steps">
                <div class="steps-container">
                    <img
                        class="steps-image"
                        src="./images/investment-1.png"
                        alt=""
                    />
                    <div class="steps-info">
                        <h2>
                            Инвестировать<br />с нами надежно<br />и выгодно
                        </h2>
                        <div class="steps-separator"></div>
                        <button class="btn-start">Начать зарабатывать</button>
                    </div>
                    <div class="steps-list">
                        <div class="single-step">
                            <div class="step-indicator">1</div>
                            <div class="step-description">
                                <strong>Регистрация на сайте</strong>
                                <p>
                                    Пройдите процедуру регистрации на сайте для
                                    открытия счета. Нажмите кнопку «Регистрация»
                                    и заполните все необходимые поля
                                </p>
                            </div>
                        </div>
                        <div class="single-step">
                            <div class="step-indicator step-indicator-active">
                                2
                            </div>
                            <div class="step-description">
                                <strong>Открывайте депозит</strong>
                                <p>
                                    Сделайте инвестицию на удобный срок на сумму
                                    от 100 рублей и ваши деньги начнут работать
                                    на вас
                                </p>
                            </div>
                        </div>
                        <div class="single-step">
                            <div class="step-indicator">3</div>
                            <div class="step-description">
                                <strong>Распоряжайтесь прибылью</strong>
                                <p>
                                    По факту окончания периода инвестиции вклад
                                    с прибылью будет доступен для вывода или
                                    создания нового депозита
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- FAQ Section -->
            <section class="questions">
                <h2 class="questions-title">Часто задаваемые вопросы</h2>
                <div class="questions-divider"></div>

                <div class="questions-content">
                    <div class="questions-left">
                        <div class="questions-left-item">
                            <img
                                src="./images/vectors/question.svg"
                                alt="faq"
                            />
                            <p>
                                ЧТО НУЖНО, ЧТОБЫ НАЧАТЬ РАБОТУ С FUTURE
                                TECHNOLOGIES COMPANY (FTC)?
                            </p>
                            <img
                                src="./images/vectors/accordion.svg"
                                alt="accordion"
                            />
                        </div>
                        <div class="questions-left-item">
                            <img
                                src="./images/vectors/question.svg"
                                alt="faq"
                            />
                            <p>
                                МОГУ ЛИ Я НЕ ЗАРАБОТАТЬ, ИНВЕСТИРУЯ С FUTURE
                                TECHNOLOGIES COMPANY (FTC)?
                            </p>
                            <img
                                src="./images/vectors/accordion.svg"
                                alt="accordion"
                            />
                        </div>
                        <div class="questions-left-item">
                            <img
                                src="./images/vectors/question.svg"
                                alt="faq"
                            />
                            <p>
                                КАКАЯ МИНИМАЛЬНАЯ И МАКСИМАЛЬНАЯ СУММА ДЕПОЗИТА?
                            </p>
                            <img
                                src="./images/vectors/accordion.svg"
                                alt="accordion"
                            />
                        </div>
                    </div>
                    <div class="questions-right">
                        <h2 class="questions-right-title">
                            КАКАЯ МИНИМАЛЬНАЯ И МАКСИМАЛЬНАЯ СУММА ДЕПОЗИТа?
                        </h2>

                        <div class="questions-right-divider"></div>
                        <p class="questions-right-description">
                            Минимальный размер депозита
                            <span>– 100 рублей.</span> <br />
                            Максимальный размер депозита
                            <span>– 80 000 000 рублей.</span>
                        </p>
                    </div>
                </div>
            </section>
            <!-- Statistics Section -->
            <section class="company-stats">
                <h2 class="stats-title">Статистика компании</h2>
                <div class="stats-divider"></div>

                <div class="stats-items">
                    <div class="stats-item">
                        <p class="stats-item-count">932</p>
                        <div class="stats-item-separator"></div>
                        <p class="stats-item-description">Работаем (дней)</p>
                    </div>
                    <div class="stats-item">
                        <p class="stats-item-count">960696</p>
                        <div class="stats-item-separator"></div>
                        <p class="stats-item-description">Всего инвесторов</p>
                    </div>
                    <div class="stats-item">
                        <p class="stats-item-count">67</p>
                        <div class="stats-item-separator"></div>
                        <p class="stats-item-description">Новых за 24 часа</p>
                    </div>
                    <div class="stats-item">
                        <p class="stats-item-count">109500р.</p>
                        <div class="stats-item-separator"></div>
                        <p class="stats-item-description">Среднее пополнение</p>
                    </div>
                </div>
                <div class="stats-buttons">
                    <button class="stats-button stats-button-primary">
                        Присоедениться к нам
                    </button>
                    <button class="stats-button stats-button-transparent">
                        Калькулятор прибыли
                    </button>
                </div>
            </section>
        </main>

        <!-- Footer Section -->
        <footer class="site-footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-section">
                        <p class="footer-description">
                            Команда, у которой за плечами<br />
                            не менее 12 лет работы на разных<br />
                            позициях в сегменте инвестиционного<br />
                            бизнеса – от аудитора и аналитика<br />
                            отдела рисков до финансового<br />
                            директора инвестиционного банка.
                        </p>
                    </div>

                    <div class="footer-section">
                        <h3 class="footer-heading">Навигация</h3>
                        <div class="footer-nav-group">
                            <ul class="footer-nav-list">
                                <li><a href="#">Планная</a></li>
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">Отзывы о компании</a></li>
                                <li><a href="#">Как мы зарабатываем?</a></li>
                                <li><a href="#">Клиентское соглашение</a></li>
                            </ul>
                            <ul class="footer-nav-list">
                                <li><a href="#">Новости</a></li>
                                <li><a href="#">F.A.Q.</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="footer-section">
                        <h3 class="footer-heading">Контакты</h3>
                        <div class="footer-nav-group">
                            <ul class="footer-contact-list">
                                <li>+7 (499)-229-33-33</li>
                                <li><span>info@ftc.vln</span></li>
                                <li>
                                    <span>ПН - ПТ:</span> 10:00 - 20:00 по МСК
                                </li>
                                <li><span>СБ - ВС:</span> свободный график</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
